configuration {
  font:               "Iosevka Nerd Font 12";
  fixed-num-lines:    true;
  display-window:     "";
  display-windowcd:   "";
  display-run:        "";
  display-ssh:        "";
  display-drun:       "";
  display-combi:      "";
  click-to-exit:      true;
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}

@import "launchers/text/styles/colors.rasi"

* {
  background-color:   @bg;
}

element {
    border: 						4px;
    border-radius: 					4px;
    padding: 						15px;
}
element normal.normal {
    background-color: 	    		@bg;
    text-color:       				@fg;
}
element normal.urgent {
    background-color: 				@bg;
    text-color:       				@red;
}
element normal.active {
    background-color: 				@bg;
    text-color:       				@fg;
    border-color: 					@green;
}
element selected.normal {
    background-color: 				@bg;
    text-color:       				@fg;
    border-color: 					@fg;
}
element selected.urgent {
    background-color: 				@bg;
    text-color:       				@red;
}
element selected.active {
    background-color: 				@bg;
    text-color:       				@fg;
    border-color: 					@fg;
}
element alternate.normal {
    background-color: 				@bg;
    text-color:       				@fg;
}
element alternate.urgent {
    background-color: 				@bg;
    text-color:       				@fg;
}
element alternate.active {
    background-color: 				@bg;
    text-color:       				@fg;
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: transparent;
    size:             0px;
    cursor:           inherit;
    text-color:       inherit;
}
window {
  border:             0;
  border-color:       @ac;
  border-radius:      0;
  padding:            300px;
  width:              100%;
  height:             100%;
  background-color:   transparent;
  transparency:       "screenshot";
  location:           0;
}
mainbox {
  padding:            10px;
  border-color:       @fg;
  border:             4px;
  border-radius:      10px;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
textbox {
    text-color: @fg;
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    true;
    border-color: var(separatorcolor);
    spacing:      2px ;
    fixed-height: 0;
    border:       2px dash 0px 0px ;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(normal-foreground);
}
sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
num-filtered-rows {
    expand:     false;
    text-color: Gray;
}
num-rows {
    expand:     false;
    text-color: Gray;
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: Gray;
}
inputbar {
    padding:    10px ;
    spacing:    0px ;
    text-color: @fg;
    children:   [ prompt,textbox-prompt-colon,entry,num-filtered-rows,textbox-num-sep,num-rows,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    text-color:        @fg;
    cursor:            text;
    spacing:           0;
    placeholder-color: Gray;
    placeholder:       "Type to filter";
}
prompt {
    spacing:    0;
    text-color: inherit;
}
textbox-prompt-colon {
    margin:     0px;
    expand:     false;
    str:        ": ";
    text-color: inherit;
}
