[global]
frame_color = "#8CAAEE"
separator_color= frame
enable_posix_regex = true
width = (300, 400)
padding = 12
horizontal_padding = 12
font = "JetBrains Mono Regular"
format = "<b>%s (%a)</b>\n%b"
enable_recursive_icon_lookup = true
icon_theme = "Oranchelo,Papirus,manjaro,Adwaita,default"
corner_radius = 10
mouse_left_click = "do_action"
mouse_right_click = "context"
dmenu = "rofi -dmenu -p Dunst"
markup = full

[urgency_low]
background = "#303446"
foreground = "#C6D0F5"

[urgency_normal]
background = "#303446"
foreground = "#C6D0F5"

[urgency_critical]
background = "#303446"
foreground = "#C6D0F5"
frame_color = "#EF9F76"
