# preload = /usr/share/wallpapers/Altai/contents/images/5120x2880.png
preload = ~/Pictures/wallpapers/groot-top.png
preload = ~/Pictures/wallpapers/groot-bottom.png

wallpaper = DP-2,~/Pictures/wallpapers/groot-top.png
wallpaper = DP-3,~/Pictures/wallpapers/groot-bottom.png
