source = ~/.config/hypr/themes/frappe.conf

#######################
### Hyprland config ###
#######################
$accent_color = $sky

general {
  border_size = 2
  gaps_in = 5
  gaps_out = 5

  col.active_border = $accent_color
  col.group_border_active = $accent_color
  col.inactive_border = $base
  col.group_border = $base
}

decoration {
  rounding = 5
  # inactive_opacity = .8
  dim_inactive = true
  dim_strength = .2
  col.shadow = $crust
}

input {
  numlock_by_default = true
  repeat_rate = 40
  repeat_delay = 300
  accel_profile = flat
  follow_mouse = 2
  # Make Caps Lock an additional Esc,
  # but Shift + Caps Lock is the regular Caps Lock
  kb_options = caps:escape_shifted_capslock

  touchpad {
    natural_scroll = true
  }
}

misc {
  disable_hyprland_logo = true
  vrr = true
  enable_swallow = true
  swallow_regex = ^(kitty)$
}

#####################
### Monitor setup ###
#####################
monitor = DP-1, preferred, 0x0, 1
# monitor = DP-1, transform, 1
monitor = DP-3, 3440x1440@100, 0x1440, 1
monitor = eDP-1, preferred, auto, 1

####################
### Key bindings ###
####################
bind = SUPER, Left, movefocus, l
bind = SUPER, Right, movefocus, r
bind = SUPER, Up, movefocus, u
bind = SUPER, Down, movefocus, d
bind = SUPER, h, movefocus, l
bind = SUPER, l, movefocus, r
bind = SUPER, k, movefocus, u
bind = SUPER, j, movefocus, d

bind = SUPER SHIFT, Left, movewindow, l
bind = SUPER SHIFT, Right, movewindow, r
bind = SUPER SHIFT, Up, movewindow, u
bind = SUPER SHIFT, Down, movewindow, d
bind = SUPER SHIFT, h, movewindow, l
bind = SUPER SHIFT, l, movewindow, r
bind = SUPER SHIFT, k, movewindow, u
bind = SUPER SHIFT, j, movewindow, d
# Move window while holding SUPER+Left click
bindm = SUPER, mouse:272, movewindow

bind = SUPER, Space, togglefloating
bind = SUPER, f, fullscreen, 1
bind = SUPER SHIFT, f, fullscreen, 0

bind = SUPER, d, exec, anyrun

bind = SUPER, Return, exec, kitty
bind = SUPER SHIFT, Q , killactive

bind = SUPER SHIFT, S, exec, flameshot

bindm = SUPER, mouse:273, resizewindow

####################
### Window rules ###
####################
windowrule = float, class:zoom

####################
### Startup Apps ###
####################
# Authentication daemon
exec-once = /usr/lib/polkit-kde-authentication-agent-1
# Notification daemon
exec-once = dunst
# Set wallpaper
exec-once = hyprpaper
# Auto discover usb/disk
exec-once = udiskie
# Background file indexer
exec-once = kidex

#####################
### NVIDIA Tweaks ###
#####################
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
